{
  "short_name": "Page Inspector",
  "name": "A web crawling requester app",
  "icons": [
    {
      "src": "logo-oziel.svg",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
